%2Fusr%2Flocal%2Flib%2FR%2Fsite-library%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="81B6F453"
~%2FIBGE%2FPNAD%2FLeituraDados.R="38B4AB24"
~%2FR%2F.Rprofile="130BC4F1"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2Farma_static_check.hpp="E3F8E0C2"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FAnalise%20Mroz%2FanaliseMroz.R="E29A588D"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FBayesian%20quantile%20regression%20for%20proportions%2FLeituraDados.R="F22B761B"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FBayesian%20quantile%20regression%20for%20proportions%2FMisturaBetasSimulacao.R="45A3AF83"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FCap%C3%ADtulo%201%2FbimodalidadeRQ.R="61B21F8D"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FCap%C3%ADtulo%201%2FsimulacaoSigma.R="600E4834"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FCap%C3%ADtulo%201%2FsimulacaoSigma2.R="AC2EFE39"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FCap%C3%ADtulo%201%2FtobitBayesQR.cpp="FD57DF14"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FProgramasC%2B%2B%2FTwoPartBayesQR.cpp="3A169D21"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FProgramasC%2B%2B%2FbayesQR.cpp="8BFB94ED"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FDoutorado%2FTese%2FProgramas%2FProgramasC%2B%2B%2FresumoModelo.R="1AAC546E"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2FanRpackage%2FR%2FRcppExports.R="75BAFA7E"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2FanRpackage%2Fman%2FanRpackage-package.Rd="4408E975"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2FanRpackage%2Fsrc%2Frcpparma_hello_world.cpp="3DECFC7B"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2FRcppExports.R="BAB8750E"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2FbayesQR.R="A7E09302"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fdata.R="6F925E5D"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fhello.R="EE166C18"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fplot.summary.bqr.R="9B7A80FD"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fplot.summarySigma.R="DEF8BFFD"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2FplotComparison.R="1D02CDEF"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fplotvfit.R="AAE88DD8"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2FprobOutlier.R="F6DA5B2"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fsummary.bqr.R="3525C7DF"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fsummary.bqrs.R="EF745971"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fsummary.rq.R="3ABCCCF2"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2FsummarySigma.R="2D44903E"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2FtwopartQR.R="78DD5D4E"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fupdate.R="BABD50C5"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fupdate.twopartQR.R="A22AA2A6"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fupdate.zitobitQR.R="9ACDFA16"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2FzitobitQR.R="D2BCB7F7"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FREADME.md="F0BDDB9B"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Finst%2FREADME.md="C2CD8AB4"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Finst%2Finclude%2Fbaquantreg.h="32DD8D42"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fman%2Fhello.Rd="E35F2CA7"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fman%2Frcpp_hello.Rd="321C3E53"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FBayesQR.cpp="75C7D670"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FRcppExports.cpp="953912A7"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FTwoPartBayesQR.cpp="7F2D4F28"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FZItobitBayesQR.cpp="65EF8C89"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2Fhelper1.cpp="E6455B98"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2Fhelper1.h="5277D3B4"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperGIG.cpp="47D45616"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperGIG.h="498F81B8"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperKappa.cpp="BF1216A9"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperKappa.h="76C3ED95"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperRD.cpp="D936FE90"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperRD.h="C6287CFC"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperTN.cpp="57DCF132"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperTN.h="43BB7ACC"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2Frcpp_hello.cpp="2492C8DD"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FspBayesQR.cpp="5DA30456"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FsppBayesQR.cpp="27CFBE20"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2FbaquantregTeste.R="5B1B2184"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2FbaquantregTeste_f1.R="27AAE26A"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2FspBQR%2Fsrc%2FbayesSPQRP.cpp="785C2757"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2FspBQR%2Fsrc%2FspBayesQRalpp.cpp="A2C7F153"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FEm%20andamento%2FAbout%20Bayesian%20quantile%20regression%2FSimulacao%2FAnaliseSimulacao0.R="D4CDD0AD"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FEm%20andamento%2FAbout%20Bayesian%20quantile%20regression%2FSimulacao%2FAnaliseSimulacao2.R="AC5E73D2"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FEm%20andamento%2FSpatial%20Bayesian%20quantile%20regression%20for%20proportion%20data%2FLeituraDados.R="409A1F52"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FEm%20andamento%2FSpatial%20Bayesian%20quantile%20regression%20for%20proportion%20data%2FModelagem.R="3C01E0F7"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FEm%20andamento%2FSpatial%20Bayesian%20quantile%20regression%20for%20proportion%20data%2FprogramasC%2B%2B%2FAnaliseModelo.R="76C30E89"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FEm%20andamento%2FSpatial%20Bayesian%20quantile%20regression%20for%20proportion%20data%2FprogramasC%2B%2B%2FProgramaTeste2.R="E59C78E2"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FEm%20andamento%2FSpatial%20Bayesian%20quantile%20regression%20for%20proportion%20data%2FprogramasC%2B%2B%2FbayesSPQRP3.cpp="3372D636"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FSubmetidos%20para%20publica%C3%A7%C3%A3o%2FRegressaoQuantilica%20ZeroOneInflated%2FAnaliseAplicacao.R="5F620471"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FSubmetidos%20para%20publica%C3%A7%C3%A3o%2FZero%20inflated%20Tobit%20quantile%20regression%2FAnaliseAplicacao.R="BF318F90"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FSubmetidos%20para%20publica%C3%A7%C3%A3o%2FZero%20inflated%20Tobit%20quantile%20regression%2FAplicacao%2FMroz87%2Fprograma2.R="18F0FDDA"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FSubmetidos%20para%20publica%C3%A7%C3%A3o%2FZero%20inflated%20Tobit%20quantile%20regression%2FAplicacao%2FZItobitBayesQR.cpp="1D600A56"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FSubmetidos%20para%20publica%C3%A7%C3%A3o%2FZero%20inflated%20Tobit%20quantile%20regression%2FAplicacao%2Fprograma.R="39BC7D4D"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FSubmetidos%20para%20publica%C3%A7%C3%A3o%2FZero%20inflated%20Tobit%20quantile%20regression%2FPreparoDados.R="115E3C35"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FTrabalhos%2FSubmetidos%20para%20publica%C3%A7%C3%A3o%2FZero%20inflated%20Tobit%20quantile%20regression%2FSimulacao%2Fprograma.R="6001B6FF"
