~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FR%2Fhello.R="EE166C18"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2FREADME.md="F0BDDB9B"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Finst%2FREADME.md="C2CD8AB4"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FZItobitBayesQR.cpp="65EF8C89"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2Fhelper1.cpp="E6455B98"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2Fhelper1.h="5277D3B4"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperGIG.cpp="47D45616"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperGIG.h="498F81B8"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperRD.cpp="D936FE90"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperRD.h="C6287CFC"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperTN.cpp="57DCF132"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2FhelperTN.h="43BB7ACC"
~%2FSpiderOak%20Hive%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%2FPacotesR%2Fbaquantreg%2Fsrc%2Frcpp_hello.cpp="2492C8DD"
